\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemplo de refer\IeC {\^e}ncia: PDC diagonal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vari\IeC {\^a}ncia assint\IeC {\'o}tica dos estimadores do VAR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formula\IeC {\c c}\IeC {\~a}o matricial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivada de PDCd por $\alpha $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivada de PDCd por $\varepsilon $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Teste contra a hip\IeC {\'o}tese nula}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estat\IeC {\'\i }stica para PDCe, PDCg e DTF}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PDC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PDCg}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DTF}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coer\IeC {\^e}ncia, coer\IeC {\^e}ncia parcial e densidade espectral}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coerencia parcial}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coer\IeC {\^e}ncia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Densidade espectral}{10}}
